application.hellowmsg: Hello Ice eye
spring.datasource.url=jdbc:mysql://localhost:3306/iceeye
spring.datasource.username=iceeye
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
